*.py[cod]
*.egg-info
*.eggs
.ipynb_checkpoints

build
dist
.cache
__pycache__
*.xclbin
fpgamap*.py
Pipfile.lock

htmlcov
.coverage
coverage.xml
.pytest_cache
*,cover
fpgacmdline.log
gilab_values.yaml

docs/_build
docs/apidocs

# ide
.idea
.eclipse
.vscode
.swp
TAGS
Doxyfile

# compiled c++ code
.o
.so

# charts run-time stuff
tls.*
Chart.lock
charts/*/charts
gitlab_values.yaml
